<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>710</y>
      <w>490</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Render::Objet3D
--
#nom: char*
#mat: Material
#vertices: vector&lt;Vertex&gt;
#verticesNormal: vector&lt;VertexNormal&gt;
#faces: vector&lt;Face&gt;
#listeAffichage: GLuint
--
+init():void
+getNom() :chr*
+setNom(nom :char *):void
+getNomMateriau():string
+setMateriau(Material pNomMateriau):void
+ajouterVertex(double pX, double pY, double pZ, double pW):void
+ajouterVertexNormal(double pX, double pY, double pZ, double pW):void
+ajouterFace(const int nbParametres, char** parametres):void
+afficherVertex(Vertex&amp; v):void
+dessiner():void
/+animer():void/
/-postAnimation():void/
/-preAnimation():void/
/-animer(sens: bool)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Parser::MatParser
--
#vMat : Material*
#fichierRAM: vector&lt;string&gt;
#materiaux: map&lt;string, Material&gt;
--
+parserFichier(void): void
+getTokens(vector&lt;string&gt;::iterator it): vector&lt;string&gt;
+readFile (const char * filename): map&lt;string, Material&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>320</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Parser::ObjParser
--
#materiaux: map&lt;string, Material&gt;
#objets: vector&lt;Objet3D&gt;
#vObj: Objet3D*
--
+ObjParser(map&lt;string, Material&gt; mats)
+readFile (const char * filename): vector&lt;Objet3D&gt;
+parserFichier(void): void
+getTokens(vector&lt;string&gt;::iterator it): vector&lt;string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Main_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>110</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
readFile("chemin/monFichier.mtl")</panel_attributes>
    <additional_attributes>10.0;210.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>110</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
new(listeMateriaux)
readFile(chemin/monFichier.obj)</panel_attributes>
    <additional_attributes>90.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>0</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Parser::Loader
--
#listeMateriaux: map&lt;string, Material&gt;
--
Loader(char* cheminObj, bool recursif)
Loader(char* cheminObj, char* cheminMtl, bool recursif)
Loader(vector&lt;string&gt; listeObj, vector&lt;string&gt; listeMtl)
#vector&lt;string&gt; getFilenamesFromDir(const char* directory)
+getObjets(): vector&lt;Objet3D&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>460</y>
      <w>80</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>350</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Moteur
--
#listeObjets:Objets3D
--
+Moteur(const char* objPath);
+tic():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>370</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
new()
tic()</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>420</y>
      <w>40</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>420</y>
      <w>100</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dessiner()</panel_attributes>
    <additional_attributes>10.0;290.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>110</y>
      <w>240</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
new()
getObjets()</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;240.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>710</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Render::Face
--
mat: Material
vertexNums: vector&lt;long&gt;
vertexTextNums: vector&lt;long&gt;
vertexNormalNums: vector&lt;long&gt;
--
Face(Material m);
ajouterNumVertex(long numVertex): void
ajouterNumVertexTexture(long numVertexTexture): void
ajouterNumVertexNormal(long numVertexNormal): void
dessiner(vector&lt;Vertex&gt; pVertices, vector&lt;VertexNormal&gt; pVerticesNormal): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>300</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Parser::AniParser
--
#animations: vector&lt;Transformations&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>60</y>
      <w>500</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
readFile("chemin/monFichier.ani")</panel_attributes>
    <additional_attributes>10.0;240.0;480.0;10.0</additional_attributes>
  </element>
</diagram>
