<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>568</y>
      <w>392</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Render::Objet3D
--
#nom: char*
#mat: Material
#vertices: vector&lt;Vertex&gt;
#verticesNormal: vector&lt;VertexNormal&gt;
#faces: vector&lt;Face&gt;
#listeAffichage: GLuint
--
+init():void
+getNom() :chr*
+setNom(nom :char *):void
+getNomMateriau():string
+setMateriau(Material pNomMateriau):void
+ajouterVertex(double pX, double pY, double pZ, double pW):void
+ajouterVertexNormal(double pX, double pY, double pZ, double pW):void
+ajouterFace(const int nbParametres, char** parametres):void
+afficherVertex(Vertex&amp; v):void
+dessiner():void
/+animer():void/
/-postAnimation():void/
/-preAnimation():void/
/-animer(sens: bool)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>256</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Parser::MatParser
--
#vMat : Material*
#fichierRAM: vector&lt;string&gt;
#materiaux: map&lt;string, Material&gt;
--
+parserFichier(void): void
+getTokens(vector&lt;string&gt;::iterator it): vector&lt;string&gt;
+readFile (const char * filename): map&lt;string, Material&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>256</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Parser::ObjParser
--
#materiaux: map&lt;string, Material&gt;
#objets: vector&lt;Objet3D&gt;
#vObj: Objet3D*
--
+ObjParser(map&lt;string, Material&gt; mats)
+readFile (const char * filename): vector&lt;Objet3D&gt;
+parserFichier(void): void
+getTokens(vector&lt;string&gt;::iterator it): vector&lt;string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>296</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_Main_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>112</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
readFile("chemin/monFichier.mtl")</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;80.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>112</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
new(listeMateriaux)
readFile(chemin/monFichier.obj)</panel_attributes>
    <additional_attributes>90.0;180.0;80.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>0</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Parser::Loader
--
#listeMateriaux: map&lt;string, Material&gt;
--
Loader(char* cheminObj, bool recursif)
Loader(char* cheminObj, char* cheminMtl, bool recursif)
Loader(vector&lt;string&gt; listeObj, vector&lt;string&gt; listeMtl)
#vector&lt;string&gt; getFilenamesFromDir(const char* directory)
+getObjets(): vector&lt;Objet3D&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>368</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>280</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Moteur
--
#listeObjets:Objets3D
--
+Moteur(const char* objPath);
+tic():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>296</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
new()
tic()</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>336</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>336</y>
      <w>80</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dessiner()</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>48</y>
      <w>112</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
new()
getObjets()</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;290.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>568</y>
      <w>304</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Render::Face
--
mat: Material
vertexNums: vector&lt;long&gt;
vertexTextNums: vector&lt;long&gt;
vertexNormalNums: vector&lt;long&gt;
--
Face(Material m);
ajouterNumVertex(long numVertex): void
ajouterNumVertexTexture(long numVertexTexture): void
ajouterNumVertexNormal(long numVertexNormal): void
dessiner(vector&lt;Vertex&gt; pVertices, vector&lt;VertexNormal&gt; pVerticesNormal): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>256</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Parser::AniParser
--
#animations: vector&lt;Transformations&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>48</y>
      <w>328</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
readFile("chemin/monFichier.ani")</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
</diagram>
