# Blender MTL File: 'sepecatjaguard.blend'
# Material Count: 16

newmtl Material
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.569629 0.575564 0.578806
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/retsete.jpg

newmtl Material.001
Ns 243.137255
Ka 0.000000 0.000000 0.000000
Kd 0.493364 0.506375 0.519799
Ks 0.649115 0.649115 0.649115
Ni 1.000000
d 1.000000
illum 2

newmtl Material.002
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.712616 0.699611 0.714142
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/retsete.jpg

newmtl Material.003
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.400182 0.375929 0.351675
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/trainavant.jpg

newmtl Material.004
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/retsete.jpg

newmtl Material.005
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/reservoir.jpg

newmtl Material.006
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/missil1.jpg

newmtl Material.007
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.724930 0.720113 0.722135
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/retsete.jpg

newmtl Material.008
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/missil2.jpg

newmtl Material.009
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/cokpit.jpg

newmtl Material.010
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/retsete.jpg

newmtl Material.011
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.837837 0.809941
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/retsete.jpg

newmtl Material.012
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.096131 0.368066 0.126979
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.013
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.399818 0.399818 0.411944
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/trainavant.jpg

newmtl Material.014
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/cokpit.jpg

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /media/tonio/DATA_Tiroir/BlenderCave/sepecatjaguard/textures/trainavant.jpg
